schema.graphql

type PlatformEntity @entity {
  id: Bytes! #address platform
  factory: Bytes # address
  vaultManager: Bytes # address
  strategyLogic: Bytes # address
  buildingPermitToken: Bytes # address
  buildingPayPerVaultToken: Bytes # address 
  governance: Bytes # address 
  multisig: Bytes # address
  zap: Bytes # address
  bridge: Bytes # address
  swapper: Bytes # address
  dexAggreagators: [Bytes!] # address[]
  bcAssets: [Bytes!] # address[]
  version: String
}

type VaultEntity @entity {
  id: Bytes! #address
  apr: BigInt!
  tvl: BigInt!
  sharePrice: BigInt!
  vaultType: String!
  strategyId: String!
  totalSupply: BigInt!
  strategy: Bytes! #address
  assetsProportions: [BigInt!]
  deployAllowed: Boolean!
  upgradeAllowed: Boolean!
  color: Bytes!
  colorBackground: Bytes!
  vaultBuildingPrice: BigInt!
  version: String! 
}

type VaultTypeEntity @entity {
  id: String! #VaultType
  deployAllowed: Boolean!
  upgradeAllowed: Boolean!
  color: Bytes!
  colorBackground: Bytes!
  vaultBuildingPrice: BigInt!
  version: String! 
}